{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.117;User Id=sa;Password=sit@123;Database=Mayank;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True"
  }
}
